/* Generated by less 2.5.1 */
/* Generated by less 2.5.1 */
.sub-title {
  border: 0px solid red;
}
body {
  font-family: sans-serif;
}
.gift-thumb-global {
  padding: 25px;
  opacity: 1;
  transition: all .2s linear;
}
.gift-thumb-global .gift-holder {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}
.mg-image img {
  -webkit-transition: all 1s ease;
  /* Safari and Chrome */
  -moz-transition: all 1s ease;
  /* Firefox */
  -o-transition: all 1s ease;
  /* IE 9 */
  -ms-transition: all 1s ease;
  /* Opera */
  transition: all 1s ease;
  max-width: 100%;
}
.mg-image:hover img {
  -webkit-transform: scale(1.25);
  /* Safari and Chrome */
  -moz-transform: scale(1.25);
  /* Firefox */
  -ms-transform: scale(1.25);
  /* IE 9 */
  -o-transform: scale(1.25);
  /* Opera */
  transform: scale(1.25);
}
/* just apply some height and width to the wrapper.*/
.mg-image {
  width: 400px;
  height: 400px;
  overflow: hidden;
}
.current-gift-item {
  position: absolute;
  font-size: 20px;
  font-weight: 700;
  top: 00;
  left: 00;
  width: 100%;
  text-align: -webkit-center;
  /* border: 1px solid red; */
  height: 40px;
  padding-top: 5px;
  background-color: #8daecd;
  color: #fff;
}
.modal .modal-content {
  border-radius: 0;
}
.modal .modal-dialog {
  top: 22.22%;
  width: 700px;
}
.btn-gift-default:hover {
  background-color: #2e6da4;
  border-radius: 0;
  color: #fff;
  font-weight: bold;
}
.btn-gift-default {
  background-color: #2e6da4;
  border-radius: 0;
  color: #fff;
  font-weight: bold;
}
a.show-gift-details {
  font-weight: bold;
}
a.show-gift-details:hover {
  text-decoration: none;
}
#page-content-wrapper {
  background: #f9f9f9;
}
.dsc {
  padding-left: 10px;
  margin-top: -5px;
}
.acs {
  display: none;
  padding-left: 10px;
}
.gift-details {
  display: none;
}
.gift-o-holder .title-holder {
  padding-left: 0;
}
.gift-o-holder .left-row {
  max-height: 100vh;
  overflow-y: scroll;
}
.gift-o-holder .left-row .gift-thumb {
  padding: 25px;
  opacity: 1;
  transition: all .2s linear;
}
.gift-o-holder .left-row .gift-thumb:hover {
  cursor: pointer;
}
.gift-o-holder .left-row .gift-thumb .btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #8daecd;
  transition: all .2s linear;
}
.gift-o-holder .left-row .gift-thumb .btn-primary {
  border-radius: 0;
  color: #337ab7;
  background-color: transparent;
  transition: all .2s linear;
}
.gift-o-holder .left-row .gift-thumb .gift-holder {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}
.gift-o-holder .left-row .gift-thumb figure {
  margin: 0;
  position: relative;
}
.gift-o-holder .left-row .gift-thumb figure h3 {
  padding-top: 5px;
}
.gift-o-holder .left-row .gift-thumb figure label.figure-caption {
  padding-top: 10px;
}
.gift-o-holder .left-row .gift-thumb figure img {
  transition: all 1s ease;
  width: 100%;
  height: 260px;
}
.gift-o-holder .left-row .gift-thumb figure img:hover {
  transform: scale(1.25);
}
.gift-o-holder .left-row .gift-thumb figure .figcaption {
  font-size: x-large;
  font-weight: 600;
  margin-top: 20px;
}
.gift-o-holder .left-row .gift-thumb figure h3 {
  margin-top: 5px;
}
.gift-o-holder .gift-holder .button-action {
  padding-top: 5px;
}
.gift-o-holder .right-row {
  padding: 20px;
  margin-top: 10px;
}
.gift-o-holder .right-row .gift-o-summary {
  background: #fff;
  padding: 10px;
}
.gift-o-holder .right-row .view-docs table.table thead tr {
  cursor: pointer;
}
.gift-o-holder .right-row .view-docs table.table tr:not(:nth-of-type(even)) {
  background: #fff;
}
.gift-o-holder .right-row .view-docs table.table .show-gift-details {
  position: relative;
}
.gift-o-holder .right-row .view-docs table.table .gift-detail-table .close-gift-o-details {
  color: #ccc;
  cursor: pointer;
}
.gift-o-holder .right-row .view-docs table.table .gift-detail-table tr {
  background: #f9f9f9;
}
.gift-o-holder .right-row .gift-details .table {
  background: #f9f9f9;
}
.gift-o-holder .right-row .gift-details td {
  background: #f9f9f9;
}
.gift-o-holder .right-row .table-striped tbody > tr:nth-of-type(odd + 2) {
  background: #fff;
}
@media (min-width: 320px) and (max-width: 568px) {
  .gift-o-holder .left-row .gift-thumb {
    padding: 20px 0 15px 0;
  }
  .gift-o-holder .left-row .gift-thumb .gift-holder {
    margin: 0;
  }
  .gift-o-holder .left-row .gift-thumb figure {
    margin: 0;
  }
  .gift-o-holder .left-row .gift-thumb figure img {
    height: 250px;
  }
}
