/* Generated by less 2.5.1 */
.sub-title{ border: 0px solid red;}
body{
	font-family: sans-serif;
}
.gift-thumb-global{
//	padding: 25px;
	padding-bottom: 20px;
	opacity: 1;
	transition: all .2s linear;
	.gift-holder{
		padding: 10px;
		margin: 10px;
    	border: 1px solid #ccc;
		background-color: #fff;
	}
}

.mg-image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
	max-width: 100%;
}
.mg-image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

/* just apply some height and width to the wrapper.*/
.mg-image {
  width:400px;
  height:400px;
  overflow: hidden;
}
.mobile-history-title{
	color:#464646;
	height: 42px;
    line-height: 1.35;
}
.current-gift-item{
	position: absolute;
    font-size: 20px;
    font-weight: 700;
    top: 00;
    left: 00;
    width: 100%;
    text-align: -webkit-center;
    /* border: 1px solid red; */
    height: 40px;
    padding-top: 5px;
    background-color: #8daecd;
    color: #fff;
}


#ShowMyModal{
	.modal-content{
		border-radius: 0;
		.close{
			font-size: 25px;
		}
		.modal-title{
			font-weight: bold;
		}
	}
	.modal-dialog{
		top: 22.22%;
		width: 810px;
	}
	.modal-body{
		figure{
			img{
				width: 340px;
    			height: 175px;
			}	
		}
		.gift-description{
			padding-left: 0;
			margin-top: 10px;
		}
	}
}
.btn-gift-default{
	&:hover{
		background-color: #2e6da4;
		border-radius: 0;
		color: #fff;
		font-weight: bold;
	}
}
.btn-gift-default{
	    background-color: #2e6da4;
		border-radius: 0;
		color: #fff;
		font-weight: bold;
}
a.show-gift-details{
	font-weight: bold;
	&:hover{
		text-decoration: none;
	}
	
}
#page-content-wrapper{
	background: #f9f9f9;
}
.dsc{
//	position: absolute;
	padding-left: 10px;
	margin-top: -5px;
}
.acs{
	display: none;
	padding-left: 10px;
}

.txt-wrap{
	overflow: inherit;
    text-overflow: inherit;
    white-space: wrap;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
}

.gift-details{ display: none; }
.gift-o-holder{
	.title{
			font-weight: 700;
			margin-left: 40px;
		}
	.gift-title-container{
		    margin-left: 25px;
	}
	.title-holder{ 
		padding-left: 0;
	}
	#gift-title{
		h3{
			margin-left: 15px;
		}
	}
	#history-title{
		h3{
//			margin-left: 20px;
		}
	}
	.sub-title{
		color: #b9b9b9;
	}
	.left-row{
		max-height: 100vh;
    	overflow-y: scroll;
		.gift-thumb{
			
			&:hover{
				cursor: pointer;
			}
			.btn-primary{
				&:hover{ 
					color: #fff;
					background-color: #286090;
					border-color: #8daecd;
					transition: all .2s linear;
				}
			}
			.btn-primary{
				border-radius: 0;
				color: #337ab7;
				background-color: transparent;
				transition: all .2s linear;
			}
			.gift-thumb-global;
				figure {					
					margin: 0;
					position: relative; //This is added for positioning the current Gift Item Label
					h3{
						padding-top: 5px;
					}
					label.figure-caption{
						padding-top: 10px;
					}
					img{
						transition: all 1s ease;
						width: 100%;
						height: 220px;
						&:hover{
							transform:scale(1.25);
						}
					}
					.figcaption{ 
						font-size: x-large; 
						font-weight: 600; 
						margin-top: 20px;						
					}
					h3{ 
						margin-top: 5px; 						
					}
			}
			
		}
	}
	.gift-holder{
		.button-action{
			padding-top: 5px;
		}
	}
	.right-row{
		padding: 20px;
    	margin-top: 10px;
		.gift-o-summary{
			background: #fff;
			padding: 10px;
		}
		.view-docs{
			table.table{				
				thead{					
					tr{
						cursor: pointer;
					}
				}
				tr.setwhite{
					background-color: #fff;
				}
				tr.setbg{
					background-color: #f4f4f4;
				}
				tr td{
					border-width: 0;
				}
				tr:nth-child(3n+1) {
//					background-color: yellow;
				}
				tr:nth-child(3n+0) {
//						background-color: red;
					}
				tr:not(:nth-of-type(even)){
//					background: #fff;
				}				
				.show-gift-details{
					position: relative;					
					
				}
				tr.gift-details{
					td{
						border-width: 0;
						border-bottom-width: 0;
						table{
							border-width: 0;
						}
					}
					border-bottom-width: 0;
				}
				.gift-detail-table{
					.close-gift-o-details{
						color: #ccc;
						cursor: pointer;
					}
					tr{
						background: #f9f9f9;
					}
				}
			}
		}
		.gift-details{
			.table{
				background: #f9f9f9;
			}
			td{
				background: #f9f9f9;
			}
		}
		.table-striped{ 
			tbody > tr:nth-of-type(odd + 2) {
				background: #fff;
			}
		}
		.pagination-holder{
			float: right;

		}
	}
}

//Very Smallest device breakpoint
@media ( min-width: 320px ) and ( max-width : 568px ) {
	#inner-container{
		background: #f9f9f9;
	}
	tr.setwhite,
	tr.gift-details,
	tr.setbg{
		display: none;
	}


	.gift-o-holder{
		.title{
			font-weight: 700;
			margin-left: 0;
		}
		#gift-title{
			padding-left: 0;
			h3{
				margin-left: 0;
			}
		}
		.gift-title-container{
			margin-left: 0;
		}
		#history-title{
			text-align: center;
		}
		h3.active{
			color: #337ab7;
    		text-decoration: underline;
		}
		.left-row{
			padding: 0;			
			.gift-thumb{
				padding: 20px 0 15px 0;
				.gift-holder{
					margin: 0;	
				}
				
				figure {
						margin: 0;
							img{				
								height: 250px;
							}
							figcaption{ 
														
							}
							h3{ 
								
							}
				}
			}
		}
		.right-row{
			padding: 20px 0;
			.gift-o-summary{
				padding: 0;
				.table-responsive{
					  	border-collapse: collapse;
						overflow: hidden; //important, to see if it fixes the window. content might get hide some times
					}
				tr.row{
					width: 100%;
				}
				tr td{
					div.col-sm-4{
						width: 22.222%;
					}
				}
				.top-left-tr-data,
				.top-right-tr-data,
				.btm-left-tr-data,
				.btm-right-tr-data {
					display: inline-table;
				}
				#gift-o-detail{
					margin-left: 10px;
    				margin-right: 10px;
				}
				.data-head{
					font-weight: bold;
					padding-top: 5px;
					text-align: left;
				}
				.data-value{
					padding-top: 5px;
					color: #b1b1b1;
					text-align: left;

				}
				.summary-responsive{
					margin-bottom: 20px;
					margin-top: 0px;
					margin-left: 15px;
					padding-right: 0;
					/* padding-left: 0; */
					text-align: center;
				}
				
				span.angle-down,
				span.angle-up{
					cursor: pointer;
					display: none;
					position: relative;
    				left: -25px;
					top: 25px;
					color: #ccc;
					z-index: 999;
				}
				span.angle-down{
					display: block;
				}
				#gift-o-summ{
					background-color: #fff;
					margin-bottom: 20px;
				}
				#gift-o-detail{
					display: none;
				}

				table tr td,
				table tr th{
					border-width: 0;
				}
				tr.visible-xs{
					border-top-width: 0;
					margin-bottom: 20px;
					background-color: #fff;
					>td{
						  box-shadow: 0px 3px 8px 0 rgba(1, 1, 1, 0.1);
						  border: solid 1px #c8c8c8;
					}
					td{
						margin-top: 5em;
    					margin-bottom: 5em;
					}

				}

				//responsive gift order detail
				.gift-summary-detail{
					background-color: #f9f9f9;
					padding: 20px;
					padding-top: 35px;
					z-index: 1;
					.col-xs-6,
					#gift-detail-col{
						padding-right: 0;
    					padding-left: 0;
					}
					.gift-detail{
						margin-bottom: 25px;
					}
					p.detail-value{
//						  height: 16px;

						  font-size: 16px;
						  font-weight: 300;
						  line-height: 1.63;
						  text-align: left;
						  color: #47515c;
						.txt-wrap;

					}
					p.detail-title{
//						  height: 18px;

						  font-size: 24px;
						  line-height: 1.54;
						  text-align: left;
						  color: #4f5a67;
						.txt-wrap;
					}
					p.detail-title{
						font-size: 18.5px !important;
					}
					p.address{
						line-height: 0.999 !important;
					}
				}
				.close-gift-detail{
					position: relative;
					top: 30px;
					z-index: 2;
					left: -17px;
					i.fa-lg{
						width: 13px;
						height: 13px;
						color: #ccc;
						font-size: small;
					}
				}

				.table-responsive{

					}

			}
			.pagination-holder{
					float: none;
					text-align: center;
				a.show-more{
					border: 1px solid #2e6da4;
					width: 100%;
					border-radius: 0;
					padding: 10px;
					font-size: 18px;
				}
			}
		}
	}

	#ShowMyModal{
		.modal-dialog{
			width: auto;
			top: 10%;
		}
		.modal-body{
			margin:10px;
			figure{
				img{
					width: 310px;
				}
			}
			.gift-description{
				padding-left: 25px;
			}
		}
	}
}

@media (min-width: 375px) and (max-width : 667px) and( orientation: portrait) {
	.navbar-brand{ border: 0px solid yellow;}
	.gift-o-holder{
		.right-row{
			.gift-o-summary{
				tr.visible-xs{
					margin-bottom: 2em;
				}
				.gift-summary-detail{
					#gift-o-detail{
						margin-left: 5px;
						margin-right: 5px;
					}
					.col-xs-6{
						padding-right: 0;
						padding-left: 0;
					}
					p.detail-title{
						font-size: 18.5px !important;
					}
					p.address{
						line-height: 0.999 !important;
					}
					#address-parent{
//						margin-bottom: 15px;
					}
				}
			}
		}
	}
}

@media (min-width: 375px) and (max-width : 667px) {

	#inner-container{
		background: #f9f9f9;
	}
	tr.setwhite,
	tr.gift-details,
	tr.setbg{
		display: none;
	}


	.gift-o-holder{
		.title{
			font-weight: 700;
			margin-left: 0;
		}
		#gift-title{
			padding-left: 0;
			h3{
				margin-left: 0;
			}
		}
		.gift-title-container{
			margin-left: 0;
		}
		#history-title{
			text-align: center;
		}
		h3.active{
			color: #337ab7;
    		text-decoration: underline;
		}
		.left-row{
			padding: 0;
			.gift-thumb{
				padding: 20px 0 15px 0;
				.gift-holder{
					margin: 0;
				}

				figure {
						margin: 0;
							img{
								height: 250px;
							}
							figcaption{

							}
							h3{

							}
				}
			}
		}
		.right-row{
			padding: 20px 0;
			.gift-o-summary{
				padding: 0;
				tr.row{
					width: 100%;
				}
				tr td{
					div.col-sm-4{
						width: 22.222%;
					}
				}
				.top-left-tr-data,
				.top-right-tr-data,
				.btm-left-tr-data,
				.btm-right-tr-data {
					display: inline-table;
				}
				.data-head{
					font-weight: bold;
					padding-top: 5px;
					text-align: left;
				}
				.data-value{
					padding-top: 5px;
					color: #b1b1b1;
					text-align: left;

				}
				.summary-responsive{
					margin-bottom: 20px;
					margin-top: 20px;
					margin-left: 15px;
					padding-right: 0;
					/* padding-left: 0; */
					text-align: center;
				}

				span.angle-down,
				span.angle-up{
					cursor: pointer;
					display: none;
					position: relative;
    				left: -25px;
					top: 45px;
					color: #ccc;
					z-index: 999;
				}
				span.angle-down{
					display: block;
				}
				#gift-o-summ{
					background-color: #fff;
					margin-bottom: 20px;
				}
				#gift-o-detail{
					display: none;
					margin-left: 10px;
					margin-right: 10px;
				}
				table tr{
//					display: block;
				}
				table tr td{
					border-collapse: collapse;
					word-wrap:break-word;

				}
				table tr td,
				table tr th{
					border-width: 0;
				}
				tr.visible-xs{

					border-top-width: 0;
					margin-bottom: 20px;
					margin-bottom: 5em;
					background-color: #fff;
					>td{
						  box-shadow: 0px 3px 8px 0 rgba(1, 1, 1, 0.1);
						  border: solid 1px #c8c8c8;
					}
					td{
						margin-top: 1em;
    					margin-bottom: 1em;
					}

				}

				//responsive gift order detail
				.gift-summary-detail{
					background-color: #f9f9f9;
					padding: 20px;
					z-index: 1;
					.gift-detail{
						margin-bottom: 25px;
					}
					#gift-detail-col{
						padding-right: 0;
						padding-left: 0;
					}

					p.detail-value{
//						  height: 16px;

						  font-size: 15px;
						  font-weight: 300;
						  line-height: 1.63;
						  text-align: left;
						  color: #47515c;
						.txt-wrap;

					}
					p.detail-title{
//						  height: 18px;

						  font-size: 20px;
						  line-height: 1.54;
						  text-align: left;
						  color: #4f5a67;
						.txt-wrap;
					}
					p.address{

					}
					#address-parent{

					}
				}
				.close-gift-detail{
					position: relative;
					top: 27px;
					z-index: 2;
					left: -10px;
					i.fa-lg{
						width: 13px;
						height: 13px;
						color: #ccc;
						font-size: small;
					}
				}

				.table-responsive{
					  	border-collapse: collapse;
						overflow: hidden; //important, to see if it fixes the window. content might get hide some times
					}

			}
			.pagination-holder{
					float: none;
					text-align: center;
				a.show-more{
					  	border: 1px solid #578ebe;
						width: 100%;
						border-radius: 0;
						padding: 10px;
						font-size: 28px;

				}
			}
		}
	}

	#ShowMyModal{
		.modal-dialog{
			width: auto;
			top: 10%;
		}
		.modal-body{
			margin:10px;
			figure{
				img{
					width: 310px;
				}
			}
			.gift-description{
				padding-left: 25px;
			}
		}
	}
}

@media (min-width: 414px) and (max-width : 736px) {
	.navbar-brand{ border: 1px solid yellow;}
		.gift-o-holder{
		.title{
			font-weight: 700;
			margin-left: 0;
		}
		#gift-title{
			padding-left: 0;
			h3{
				margin-left: 0;
			}
		}
		.gift-title-container{
			margin-left: 0;
		}
		#history-title{
			text-align: center;
		}
		h3.active{
			color: #337ab7;
    		text-decoration: underline;
		}
		.left-row{
			padding: 0;
			.gift-thumb{
				padding: 20px 0 15px 0;
				.gift-holder{
					margin: 0;
				}

				figure {
						margin: 0;
							img{
								height: 250px;
							}
							figcaption{

							}
							h3{

							}
				}
			}
		}
		.right-row{
			padding: 20px 0;
			.gift-o-summary{
				padding: 0;
				tr.row{
					width: 100%;
				}
				tr td{
					div.col-sm-4{
						width: 22.222%;
					}
				}
				.top-left-tr-data,
				.top-right-tr-data,
				.btm-left-tr-data,
				.btm-right-tr-data {
					display: inline-table;
				}
				.data-head{
					font-weight: bold;
					padding-top: 5px;
					text-align: left;
				}
				.data-value{
					padding-top: 5px;
					color: #b1b1b1;
					text-align: left;

				}
				.summary-responsive{
					margin-bottom: 20px;
					margin-top: 20px;
					margin-left: 15px;
					padding-right: 0;
					/* padding-left: 0; */
					text-align: center;
				}

				span.angle-down,
				span.angle-up{
					cursor: pointer;
					display: none;
					position: relative;
    				left: -25px;
					top: 45px;
					color: #ccc;
					z-index: 999;
				}
				span.angle-down{
					display: block;
				}
				#gift-o-summ{
					background-color: #fff;
					margin-bottom: 20px;
				}
				#gift-o-detail{
					display: none;
					margin-left: 10px;
					margin-right: 10px;
				}
				table tr{
//					display: block;
				}
				table tr td{
					border-collapse: collapse;
					word-wrap:break-word;

				}
				table tr td,
				table tr th{
					border-width: 0;
				}
				tr.visible-xs{

					border-top-width: 0;
					margin-bottom: 20px;
					margin-bottom: 5em;
					background-color: #fff;
					>td{
						  box-shadow: 0px 3px 8px 0 rgba(1, 1, 1, 0.1);
						  border: solid 1px #c8c8c8;
					}
					td{
						margin-top: 1em;
    					margin-bottom: 1em;
					}

				}

				//responsive gift order detail
				.gift-summary-detail{
					background-color: #f9f9f9;
					padding: 20px;
					z-index: 1;
					.gift-detail{
						margin-bottom: 25px;
					}
					#gift-detail-col{
						padding-right: 0;
						padding-left: 0;
					}

					p.detail-value{
//						  height: 16px;

						  font-size: 15px;
						  font-weight: 300;
						  line-height: 1.63;
						  text-align: left;
						  color: #47515c;
						.txt-wrap;

					}
					p.detail-title{
//						  height: 18px;

						  font-size: 20px;
						  line-height: 1.54;
						  text-align: left;
						  color: #4f5a67;
						.txt-wrap;
					}
					p.address{

					}
					#address-parent{

					}
				}
				.close-gift-detail{
					position: relative;
					top: 27px;
					z-index: 2;
					left: -10px;
					i.fa-lg{
						width: 13px;
						height: 13px;
						color: #ccc;
						font-size: small;
					}
				}

				.table-responsive{
					  	border-collapse: collapse;
						overflow: hidden; //important, to see if it fixes the window. content might get hide some times
					}

			}
			.pagination-holder{
					float: none;
					text-align: center;
				a.show-more{
					  	border: 1px solid #578ebe;
						width: 100%;
						border-radius: 0;
						padding: 10px;
						font-size: 28px;

				}
			}
		}
	}
}
@media (min-width: 414px) and (max-width : 736px) and ( orientation : landscape ){
		#ShowMyModal{
			.modal-dialog{
				width: auto;
				top: 10%;
			}
			.modal-body{
				margin:10px;
				figure{
					img{
						width: 310px;
					}
				}
				.gift-description{
					padding-left: 25px;
				}
			}
		}
}

